<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.LikeFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/cancel_button3"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:foreground="?actionBarItemBackground"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/cancel"/>

        <TextView
            android:id="@+id/text_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:layout_marginStart="10dp"
            android:text="Yoqtirganlar"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />


</LinearLayout>